unbind C-b
set -g prefix C-a

set -g xterm-keys on
set -g default-terminal 'screen-256color'

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g automatic-rename on
set -g allow-rename on
set -g set-titles on
set -g set-titles-string '#S [#I - #W] #T'

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g history-limit 10000

set -g status-position 'bottom'
set -g status-bg 'colour240'
set -g status-fg 'colour251'
set -g status-attr 'none'
set -g status-interval 3
set -g status-left-length 30
set -g status-left '#[fg=colour15,bold] #(whoami) '
set -g status-right '#[fg=colour254,bright] [#(cut -d " " -f 1-3 /proc/loadavg)] #[bg=colour254,fg=colour232,bold]  %H:%M  '

set -g window-status-bg 'colour240'
set -g window-status-fg 'colour251'
set -g window-status-attr 'bold'
set -g window-status-format ' [#I] '
set -g window-status-current-bg 'colour254'
set -g window-status-current-fg 'colour232'
set -g window-status-current-attr 'bold'
set -g window-status-current-format ' [#I - #W] '

#set -g pane-border-bg 'colour240'
set -g pane-border-fg 'colour251'
set -g pane-active-border-bg 'colour240'
set -g pane-active-border-fg 'colour251'
set-option -g display-panes-colour colour240
set-option -g display-panes-active-colour colour251

set-option -g message-bg colour240
set-option -g message-fg colour251
